::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #d3d3d3;
}
::-webkit-scrollbar-thumb {
  background: #f4bd7a;
  border-radius: 0px;
  transition: all 0.4s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: #f2b264;
}

html {
  --main-padding: min(50px, 3vw);
  min-height: 100%;
  font-family: 'Manrope';
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main.screen {
  max-width: 2200px;
  padding: var(--main-padding);
  flex-grow: 1;
}


/** Header **/

header {
  width: 100%;
  color: #fff;
  position: fixed;
  z-index: 5;

  --padding-horizontal: calc(var(--main-padding) * 2.5);
  /* transition: cubic-bezier(0.075, 0.82, 0.165, 1) all .25s; */
  /* transition: cubic-bezier(0.15, 0.82, 0.165, 1) all 0.5s; */
  transition: ease-in-out all 0.35s;
  padding: calc(var(--main-padding) * 1.8) var(--padding-horizontal) 25px var(--padding-horizontal);

  display: flex;
  justify-content: center;
  align-items: center;

  & * {
    box-sizing: border-box;
  }

  #header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;

    #header-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      gap: 0px;
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
      max-width: 250px;

      #isotype {
        background-image: url(../images/favicon.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        aspect-ratio: 1;
        flex: 1;
        flex-shrink: 1;
      }

      #logo {
        mask-image: url(../images/noIcon_logo1.png);
        mask-size: contain;
        mask-repeat: no-repeat;
        background-color: white;
        display: inline-block;
        aspect-ratio: 4.3;
        flex: 4.3;
        flex-shrink: 1;
      }
    }

    #header-menu-toggle {
      display: none;
      color: white;
      font-size: 24px;

      @media (max-width: 1250px) {
        display: block;
        z-index: 1000;
      }

      i::before {
        content: "\f0c9"; /** Menu icon **/
      }

      &:has(~ .active) i::before {
        content: "\f00d"; /** Cross icon **/
      }
    }

    nav {
      margin-left: 48px;
      flex-shrink: 0;
      transition: opacity 0.25s ease-in-out;

      @media (max-width: 1250px) {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        backdrop-filter: blur(5px);
        margin: 0;
        display: none;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        opacity: 0;
      }

      &.active {
        display: flex;
        pointer-events: all;
        opacity: 1;
      }

      ul {
        display: flex;
        gap: 12px;

        @media (max-width: 1250px) {
          flex-direction: column;
          align-items: center;
          gap: 32px;
        }

        li {
          a {
            color: #fff;
            font-size: 16px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 5px;  
            padding: 10px 11px 10px 16px;
            border: 1px solid rgba(255, 255, 255, 0);
            transition: all 0.25s ease-in-out;
          }
      
          &.active a,
          a:hover {
            border: 1px solid rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }

  &.fixed {
    background: #fff;
    padding: 0px 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    #header-content {
      #header-logo {
        #logo {
          background-color: #000;
        }
      }

      #header-menu-toggle {
        color: black;

        &:has(~ .active) {
          color: white;
        }
      }

      nav ul li {
        a {
          color: black;

          @media (max-width: 1250px) {
            color: white;
          }
        }

        &.active a,
        a:hover {
          border-color: black;

          @media (max-width: 1250px) {
            border-color: white;
          }
        }
      }
    }
  }

}

/** End Header **/

#home {
  height: calc(100vh - var(--main-padding) * 2);
}

#home.secondary {
  height: 200px;

  & > * {
    display: none;
  }
}

.banner {
  background: linear-gradient(rgba(50, 20, 0, 0.65) 20%, transparent 50%), url(../images/bg2.jpeg) no-repeat center !important;
  background-size: cover !important;
  border-radius: 20px;
}
.text-overlay {
  background: rgba(0, 0, 0, 0.6); /* Black background with 60% opacity */
  border-radius: 20px;
  padding: 10px;
}
.center_div {
  margin: 0 auto;
}
.move-up {
  transform: translateY(-100px); /* Move the div up by 20px */
}
.underline-text {
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}
.underline-text2{
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}
.underline-text3{
  color: #000;
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-offset: 6px;
}
.card_inicio {
  margin: 0 auto;
  background: #f4bd7a;
  padding: 30px 15px 34px 15px;
  list-style: none;
  border-radius: 20px;
  box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.6);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_inicio li{
  margin: 12px 0;
}
.member_cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}
.member_cards .card{
  width: 200px;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.member_cards .card img{
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  margin-bottom: 12px;
}
.card{
  background: #f4bd7a;
  /* padding: 40px 15px; */
  list-style: none;
  border-radius: 10px;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.6);
  margin-bottom: 10px;
  /* width: calc(100% / 3 - 30px); */
  text-align: center;
}
.member_cards .card .card-info{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  padding: 12px 0;
  font-size: 16px;
}
.member_cards .card .card-info a{
  margin-top: 10px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}
.member_cards .card .card-info h3{
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
}
#project{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-card{
  width: 100%;
  max-width: 1000px;
  display: flex;
  overflow: hidden;
  background: #f4bd7a;
  list-style: none;
  border-radius: 20px;
  box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.6);
  margin-bottom: 40px;
  align-items: stretch;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
}
.project-card img{
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 40px;
  object-fit: cover;
}
.project-card p{
  padding: 40px 40px 0px 40px;
  font-family: 'Manrope', sans-serif;
}
.title_line_color h2:after {
  background: #000 !important;
}
.click_aqui{  
  text-decoration: underline;
}
.contact h2:after {
  background: #000 !important;
}
.copyright a {
  color: #000;
  border-bottom: 1px solid #000;
}

.logo_UADE{
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 10px;
  filter: invert();
}

/* Footer */
footer {
  background-color: black;
  color: white;
  padding: 48px 4vw;
  font-size: 16px;
  line-height: 24px;
  justify-content: space-between;

  display: flex;
  gap: 20px;

  div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    flex-grow: 1;
    max-width: 70%;

    a {
      color: white;
      text-decoration: underline;
      text-underline-offset: 3px;
      font-weight: 800;
      white-space: nowrap;
    }

    div {
      display: flex;
      gap: 12px;
    }
  }

  div:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  @media (max-width: 700px) {
    flex-direction: column;
    gap: 40px;

    span {
      text-align: center;
    }

    div:first-child,
    div:last-child {
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
